<html>
<head>
<style>
.z{
float:left;
}
.t{
position:absolute;
right:0px;
width:300px;
background-color:red;
opacity:0.6;
filter:alpha(opacity=60);
margin:60px;
padding:0px;
}
.t:hover{
opacity: 1.0;
filter:alpha(opacity=100);
}
.a{
border-radius:30px;
}
ul{
list-style-type:none;
margin:0;
padding:0;
position:fixed;
}
li{
float:left;
}

a:link,a:visited{
display:block;
width:400px;
background-color:yellowgreen;
color:white;
text-decoration:none;
text-align:center;
font-weight:bold;
text-transform:uppercase;
padding: 5px;
}
a:hover, a:active {
background-color:green;
}
 #mandal{
	 position:absolute;
	 top: 0;
	 left: 0;
	 left: 0;
	 min-height: 100%;
	 min-width: 100%;
	 }
      .content{
	  position: absolute;
	    width:100%;
		min-height: 100%;
	    z-index:1000;
		background-color:rgba(0,0,0,0.7);
		}	 
	 .content h1{
	 text-align:center;
	 
	 text-transform:uppercase;
	 font-weight:300;
	 color:white;
	 
	 margin-bottom: 10px;
	 }
	  .content p{
	  text-align: center;
	  font-size: 20px;
	  letter-spacing: 3px;
	  color: #aaa;
	  }
</style>
</head>
<body>


<div class="background-wrap">
   <video id="mandal" preload="auto" autoplay="true" loop="loop" muted="muted">
   <source src="run.mp4" type="video/mp4">
   vedio not supported
   </video>
   </div>
  <div class="content">
  <marquee direction='up' >

       <div style="width:1200000px;">
      <img  src="pic7.jpg" width="200" height="180" alt="ERROR" />
    <img src="pic2.jpg" width="200" height="180" alt="ERROR" />
	    <img src="pic3.jpg" width="200" height="180" alt="ERROR" />
		<img src="pic4.jpg" width="200" height="180" alt="ERROR" />
		<img src="pic5.jpg" width="200" height="180" alt="ERROR" />
		<img src="pic6.jpg" width="200" height="180" alt="ERROR" />
		    <img src="pic7.jpg" width="200" height="180" alt="ERROR" />
			    <img src="pic8.jpg" width="200" height="180" alt="ERROR" />
			  <img src="pic9.jpg" width="200" height="180" alt="ERROR" /></div>
 <ul>
<li class='a'><a href="sports.html">LOGIN-PAGE</a></li>
<li class='a' ><a href="feedback.html">FEEDBACK</a></li>
<li class='a'><a href="info.htm">CONTACT-US</a></li>
<img class='z' src='q.png' width='100' height='140'>
<div class='t'><h1> SMOKING IS INJURIOUS TO HEALTH!!!! </h1></div>
</ul>
<br>
<br>
  </div>
</body>
</html>