<html>
<head>
<style>
.z{
float:right;
top:30px;
right:5px;
position:fixed;
}
input[type=text]:hover{
background-color:lightblue;
}
input[type=password]:hover{
background-color:lightblue;
}
div.q{
width:100%;
height: 300%;
background:url(pic24.jpg) ;
border: 2px solid blue;
background-size:100% 100%;
background-attachment: fixed;
}
div.w{
width:60%;
height:73%;
margin:100px 150px 200px 200px;
background:url(pic14.jpg) no-repeat;
background-size:100% 100%;
border: 1px solid black;
opacity:0.6;
filter:alpha(opacity=60);

}
div.w p{
margin: 30px 40px;
font-weight: bold;
color:#000000;
}

.c{
border-radius:7px;
}
.d{
border-radius:9px;
color:red;
background-color:green;
border-color:1px solid green;
}
.e{
border-radius:9px;
color:white;
background-color:red;
border-color:1px solid red;
}
</style>
<meta name="account" content="width=device-width, initial-scale=1">
</head>
<body>
<img class='z' src='q.png' width='100' height='140'>
<form action="password.html" >
<div class='q'>
<div class='w'> 
<p> <h1> <b> <u> <span style="color:blue">CREA<span style="color:red">T</span><span style="color:orange">E</span> <span style="color:orange">AC</span><span style="color:green">COUNT: </span> </u> </h1> </b></p>
<p> <u> NEW USER: </u> </p>
<p class='s' style="color:red"><u>First Name  </u> </p>   : <input class='c'type="text" Name="firstname" required/> 
<br />
<p class='s'style="color:red"><u>Last Name </u>  </p>   :  <input class='c'type="text" Name="lastname" required/> 
<br />
<p class='s'style="color:red"><u>g-mail Login id </u></p>:  <input class='c'type="text" Name="loginname" required/>
<br />
<p class='s'style="color:red"><u>g-mail Password </u></p> : <input class='c'type="password" Name="pwd" required/> 
<bR >
<br>
<p class='s'style="color:red"><u>Gender:</u></p>
<input type ="radio" name=gender value="student" />
<p style="color:yellow">Male</p>
<input type ="radio" name=gender value="Teacher" />
<p style="color:yellow">Female</p>
<br>
<br>
<p class='s'style="color:red"><u>ACCOUNT:</u></p>
<input type="checkbox" Name="Player" Type="Player" />
<p style="color:yellow">Player</p>
<input type="checkbox" Name="Coach" Type="Coach" />
<p style="color:yellow">Student</p>
<input type="checkbox" Name="Under-Graduation" Type="student" />
<p style="color:yellow">Under-Graduation</p>
<input type="checkbox" Name="teacher" Type="teacher" />
<p style="color:yellow">Teacher</p>
<br>
<p class='s'style="color:red"><u>SPORTS:-</u></p>
<select name="SPORTS">
<option value="Cricket">
<p style="color:red">Cricket</p>
</option>
<option value="Hockey">
<p style="color:red">Hockey</p>
</option>
<option value="Football">
<p style="color:red">Football</p>
</option>
<option value="Volleyball">
<p style="color:red">VolleyBall</p>
</option>

</select>

<br>
<br>
<br>

<H4>

<input class='d'type="Submit" value="Submit"> 

<input class='d'type="reset" value="Reset" >


<br>
</h4>

</p>
</div>
</div>
</form>
</body>
<html>
 